{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Starfire",
  "version": "1.8.15",
  "identifier": "org.cinny.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run start -- --host 0.0.0.0",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "星火",
        "width": 1120,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/emoji-media-cache/**/*",
          "$APPLOCALDATA/desktop-media-cache-plain-v1/**/*",
          "$APPLOCALDATA/desktop-media-runtime-v1/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": ["../public/favicon.ico"],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["SimpChinese"],
        "installMode": "currentUser",
        "installerIcon": "../public/favicon.ico",
        "uninstallerIcon": "../public/favicon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc5RTk1Q0IxRUQ4RDk2MTQKUldRVWxvM3RzVnpwZWJQaVc4dDVzNkcyaTlrMTFJQXpPMEFJWVJJcm0rMnNZdmNic2liM0dXdnIK",
      "endpoints": ["https://github.com/iszkq/cinny/releases/latest/download/latest.json"]
    }
  }
}
